<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Projects — Rico Meinl</title>

  <link rel="stylesheet" type="text/css" href="./../assets/css/main.css?v=198ed57e30" />

  <link rel="icon" href="./../favicon.png" type="image/png" />
    <link rel="canonical" href="https://rmeinl.com/ghost/projects/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Rico Meinl" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Projects" />
    <meta property="og:description" content="Curated Spaces,  a community for NFT token holders (On Deck Global Build Weekend Github Demo Semantic Podcast Search (using Lex Fridman&#x27;s AI podcast) - Github Demo Import Twitter Threads into Roam Research (Chrome Extension) - Link Word2Vec for Grocery Recommendations (Bachelor Thesis) - Github Survey of Capsule Networks (Paper) -" />
    <meta property="og:url" content="https://rmeinl.com/ghost/projects/" />
    <meta property="og:image" content="https://rmeinl.com/ghost/content/images/2021/01/compass_cover.png" />
    <meta property="article:published_time" content="2021-04-25T18:38:26.000Z" />
    <meta property="article:modified_time" content="2021-04-25T18:38:26.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Projects" />
    <meta name="twitter:description" content="Curated Spaces,  a community for NFT token holders (On Deck Global Build Weekend Github Demo Semantic Podcast Search (using Lex Fridman&#x27;s AI podcast) - Github Demo Import Twitter Threads into Roam Research (Chrome Extension) - Link Word2Vec for Grocery Recommendations (Bachelor Thesis) - Github Survey of Capsule Networks (Paper) -" />
    <meta name="twitter:url" content="https://rmeinl.com/ghost/projects/" />
    <meta name="twitter:image" content="https://rmeinl.com/ghost/content/images/2021/01/compass_cover.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Rico Meinl" />
    <meta name="twitter:site" content="@rmeinl" />
    <meta name="twitter:creator" content="@rmeinl" />
    <meta property="og:image:width" content="1640" />
    <meta property="og:image:height" content="624" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Rico Meinl",
        "url": "https://rmeinl.com/ghost/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://rmeinl.com/ghost/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Rico Meinl",
        "url": "https://rmeinl.com/ghost/author/rico/",
        "sameAs": [
            "https://rmeinl.com",
            "https://twitter.com/rmeinl"
        ]
    },
    "headline": "Projects",
    "url": "https://rmeinl.com/ghost/projects/",
    "datePublished": "2021-04-25T18:38:26.000Z",
    "dateModified": "2021-04-25T18:38:26.000Z",
    "description": "Curated Spaces,  a community for NFT token holders (On Deck Global Build Weekend \nGithub [https://github.com/fabioberger/curated_spaces] Demo\n[https://curated-spaces-fabioberger.vercel.app/]\n\nSemantic Podcast Search (using Lex Fridman&#x27;s AI podcast) - Github\n[https://github.com/rmeinl/podcast_search] Demo\n[https://share.streamlit.io/rmeinl/podcast_search/app.py]\n\nImport Twitter Threads into Roam Research (Chrome Extension) - Link\n[https://chrome.google.com/webstore/detail/scify/kedfefpmgjcfidhnab",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://rmeinl.com/ghost/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.3" />
    <link rel="alternate" type="application/rss+xml" title="Rico Meinl" href="https://rmeinl.com/ghost/rss/" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.1.0/umd/portal.min.js" data-ghost="https://rmeinl.com/ghost/"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73VB9DC17E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-73VB9DC17E');
</script><style>:root {--ghost-accent-color: #15171A;}</style>
</head>
<body class="page-template page-projects" id="body">

  
<header class="main-header" id="main-header">


<style type="text/css">
    .responsive-header-img {
        background-image: url(./../content/images/size/w1000/2021/01/compass_cover.png);
    }

    @media(max-width: 1000px) {
        .responsive-header-img {
            background-image: url(./../content/images/size/w1000/2021/01/compass_cover.png);
            background-image: -webkit-image-set(url(./../content/images/size/w1000/2021/01/compass_cover.png));
            background-image: image-set(url(./../content/images/size/w1000/2021/01/compass_cover.png));
        }
    }

    @media(max-width: 600px) {
        .responsive-header-img {
            background-image: url(./../content/images/size/w800/2021/01/compass_cover.png);
            background-image: -webkit-image-set(url(./../content/images/size/w800/2021/01/compass_cover.png));
            background-image: image-set(url(./../content/images/size/w800/2021/01/compass_cover.png));
        }
    }
</style>
<div class="outer site-header-background responsive-header-img">

 
<div class="container">


  <div class="main-header__text-container">
    <h1 class="main-header__blog-title">
      <a href="https://rmeinl.com/ghost">Rico Meinl</a>
    </h1>
    <h3 class="main-header__blog-description">
      I&#x27;m interested in biotech, longevity, machine learning and the decentralized web
    </h3>
  </div>

  <nav>
    <ul class="nav">
    <li class="nav-home"><a href="https://rmeinl.com/ghost/">Home</a></li>
    <li class="nav-about-me"><a href="https://rmeinl.com/ghost/about-me/">About me</a></li>
    <li class="nav-recommended"><a href="https://rmeinl.com/ghost/recommended/">Recommended</a></li>
    <li class="nav-projects nav-current"><a href="https://rmeinl.com/ghost/projects/">Projects</a></li>
</ul>


  </nav>

  <div hidden class="notification-area" id="notifications">
  </div>
</div>
</header>

<main class="container content" id="content">

  <article class="page post no-image page">


      <header class="page__header">
        <h1 class="page__title mt0">Projects</h1>
        <section class="page__meta">
          <time class="page__date hidden" datetime="2021-04-25">Published on April 25th 2021</time>
        </section>
      </header>

      <section class="page__content">
        <p>Curated Spaces,  a community for NFT token holders (On Deck Global Build Weekend <a href="https://github.com/fabioberger/curated_spaces">Github</a> <a href="https://curated-spaces-fabioberger.vercel.app/">Demo</a></p><p>Semantic Podcast Search (using Lex Fridman's AI podcast) - <a href="https://github.com/rmeinl/podcast_search">Github</a> <a href="https://share.streamlit.io/rmeinl/podcast_search/app.py">Demo</a></p><p>Import Twitter Threads into Roam Research (Chrome Extension) - <a href="https://chrome.google.com/webstore/detail/scify/kedfefpmgjcfidhnabfodadhnlabpili">Link</a></p><p>Word2Vec for Grocery Recommendations (Bachelor Thesis) - <a href="https://github.com/rmeinlsainsburys/instacart2vec">Github</a></p><p>Survey of Capsule Networks (Paper) - <a href="https://github.com/rmeinl/capsule_networks">Github</a></p><p>Traffic Light Detection with YOLOv2 - <a href="https://github.com/rmeinl/MLND_Capstone">Github</a></p>
      </section>

  </article>

</main>


  <footer class="site-footer">


  <small class="site-footer__attribution">

    <span class="site-footer__attribution--copyright">
      &copy; 2021
      <a href="https://rmeinl.com/ghost/">Rico Meinl</a>
    </span>&ensp;

    <span class="site-footer__attribution--theme-author">
      <a href="https://github.com/curiositry/undefined-ghost-theme">Undefined</a>
      theme by
      <a href="http://curiositry.github.io">Curiositry</a>
    </span>&ensp;

    <span class="site-footer__attribution--ghost">
      Proudly published with <a href="https://ghost.org">Ghost</a>
    </span>

  </small>

</footer>

    <script>

    // Code for members notifications
    // Parse the URL parameter
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    // Give the parameter a variable name
    var action = getParameterByName('action');
    var stripe = getParameterByName('stripe');

    document.addEventListener("DOMContentLoaded", function(event) {

      // These classes can be used to show success notifications for each action.

      var notifications = document.getElementById("notifications");
      notifications.onclick = function(e){
        notifications.hidden = true;
        notifications.style.display = "none";
      }
      if (action == 'subscribe') {
        document.body.classList.add("subscribe-success");
        notifications.innerHTML = "You've successfully subscribed to Rico Meinl";
      }
      if (action == 'signup') {
        window.location = 'https://rmeinl.com/ghost/signup/?action=checkout';
      }
      if (action == 'checkout') {
        document.body.classList.add("signup-success");
        notifications.innerHTML = "Great! Next, complete checkout for full access to Rico Meinl";
      }
      if (action == 'signin') {
        document.body.classList.add("signin-success");
        notifications.innerHTML = "Welcome back! You've successfully signed in.";
      }
      if (stripe == 'success') {
        document.body.classList.add("checkout-success");
        notifications.innerHTML = "Success! Your account is fully activated, you now have access to all content.";
      }
      if (stripe == 'billing-update-success') {
        document.body.classList.add("billing-success");
        notifications.innerHTML = "Success! Your billing info is updated.";
      }
      if (stripe == 'billing-update-cancel') {
        document.body.classList.add("billing-cancel");
        notifications.innerHTML = "Billing info update failed."
      }
      if (action || stripe) {
        notifications.hidden = false;
        notifications.style.display = "block";
        URLSearchParams.delete(action);
        URLSearchParams.delete(stripe);
      }
    });
    </script>

  

</body>
</html>
