<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The World Doesn&#x27;t Care - Lessons From Startup Failure</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://rmeinl.com/the-world-doesnt-care-lessons-from-startup-failure/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Rico Meinl" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The World Doesn&#x27;t Care - Lessons From Startup Failure" />
    <meta property="og:description" content="The other often overlooked and not-so-glamorous side of the founder’s story." />
    <meta property="og:url" content="https://rmeinl.com/the-world-doesnt-care-lessons-from-startup-failure/" />
    <meta property="og:image" content="https://rmeinl.com/content/images/2021/01/compass_cover.png" />
    <meta property="article:published_time" content="2019-12-16T21:41:00.000Z" />
    <meta property="article:modified_time" content="2021-04-25T14:07:17.000Z" />
    <meta property="article:tag" content="startup" />
    <meta property="article:tag" content="entrepreneurship" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The World Doesn&#x27;t Care - Lessons From Startup Failure" />
    <meta name="twitter:description" content="The other often overlooked and not-so-glamorous side of the founder’s story." />
    <meta name="twitter:url" content="https://rmeinl.com/the-world-doesnt-care-lessons-from-startup-failure/" />
    <meta name="twitter:image" content="https://rmeinl.com/content/images/2021/01/compass_cover.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Rico Meinl" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="startup, entrepreneurship" />
    <meta name="twitter:site" content="@rmeinl" />
    <meta name="twitter:creator" content="@rmeinl" />
    <meta property="og:image:width" content="1640" />
    <meta property="og:image:height" content="624" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Rico Meinl",
        "url": "https://rmeinl.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://rmeinl.com/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Rico Meinl",
        "url": "https://rmeinl.com/author/rico/",
        "sameAs": [
            "https://rmeinl.com",
            "https://twitter.com/rmeinl"
        ]
    },
    "headline": "The World Doesn&#x27;t Care - Lessons From Startup Failure",
    "url": "https://rmeinl.com/the-world-doesnt-care-lessons-from-startup-failure/",
    "datePublished": "2019-12-16T21:41:00.000Z",
    "dateModified": "2021-04-25T14:07:17.000Z",
    "keywords": "startup, entrepreneurship",
    "description": "The other often overlooked and not-so-glamorous side of the founder’s story.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://rmeinl.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.3" />
    <link rel="alternate" type="application/rss+xml" title="Rico Meinl" href="https://rmeinl.com/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://rmeinl.com">
                <amp-img class="site-icon" src="https://rmeinl.com/content/images/2021/01/compass_favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The World Doesn&#x27;t Care - Lessons From Startup Failure</h1>
                <section class="post-meta">
                    Rico Meinl -
                    <time class="post-date" datetime="2019-12-16">16 Dec 2019</time>
                </section>
            </header>
            <section class="post-content">

                <p>The other often overlooked and not-so-glamorous side of the founder’s story.</p><p><a href="https://medium.com/@ricomeinl/the-world-doesnt-care-lessons-from-startup-failure-f960dfc6be8a">Read this article on Medium.</a></p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/2400/1*AsK8E3zZ78yf3iG1c1uiSA.jpeg" class="kg-image" alt width="2400" height="1600" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@sebastian_unrau?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/@sebastian_unrau?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Sebastian Unrau</a> on <a href="https://unsplash.com/s/photos/forest?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/s/photos/forest?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Unsplash</a></figcaption></figure><p>Everyone loves the good old startup story of the young college dropout who started from his dorm room, built an amazing product, assembled a team of equally smart people, worked incredibly hard and went on to change the world. In my opinion the ideology of starting your own startup has been completely overhyped in the recent years (maybe even longer but that’s as far as I can judge) and young people start companies just for the sake of being a part of this story. I thought it’d be interesting to contribute my story which often remains untold because we all shy away from admitting to failure.</p><p>My name is Rico, I am a 22 y/o entrepreneur and the technical co-founder of a FashionTech startup which we’ve recently put on hold. Having completed my first attempt of founding a startup I wanted to share a couple of painful lessons that I took away from this experience.</p><p>Before I get to my real list, let me quickly explain why I included my age in the previous sentence. This is actually the first fallacy I fell for: thinking you’re awesome because you went on a leave of absence from college to co-found a startup at age 21. <br /><strong>Breaking news: the world doesn’t care.</strong> <br /><strong>Investors don’t care. And most importantly, your customers don’t care.</strong> Don’t follow the hype stories of Zuckerberg, Gates and Jobs and think it gives you an advantage to start something while you’re young. It’s nice to have an idea and be able to <a href="https://youtu.be/pg9fRGlW-2U?t=173" rel="noopener">start something while you’re young</a> because you usually don’t have that much to lose and no family to take care of but it shouldn’t be the reason in the first place.</p><p>Now, to the actual learnings. Before you start reading this, I want to point out that I made 1 attempt to start a company so far and it didn’t succeed. This article is about what I learned not to do. <br /><em>But, please take my advice with a grain of salt</em>. <br />If you want to learn how to do it right, <a href="https://www.alicorn.blog" rel="noopener">check out my blog</a>. It only contains books recommended or written by billionaire founders.</p><hr></hr><p>As a quick background: I don’t like to go shopping and also don’t want to spend much of my time going to the mall. Still, I like to dress well. Online shopping is even worse because I have really long legs and nothing I ever ordered fit me well. My co-founder and I bonded through that problem when he had started working as a salesperson in a retail store in Hamburg to understand the customer needs in this segment. We joined forces in November 2018 and built an algorithm that allows people to measure themselves with their phone to find perfect fitting clothes. We started with only jeans to have focus and because so many people struggle to find a pair that fits well. In April 2019 we moved to Amsterdam and started working with two jeans brands and tried to sell the technology as a plugin to the online retailers (we talked with ASOS, Levi’s, Zappos, Nordstrom, AboutYou). In August 2019 we moved to Los Angeles and pivoted into B2C (all the major jeans brands are located there). Recently we put the company on hold.</p><hr></hr><h3 id="-1-start-with-a-problem-in-your-own-life">#1 Start with a Problem in Your Own Life</h3><blockquote>We were building a product that we ourselves were the customer for. — <a href="https://youtu.be/pg9fRGlW-2U?t=479" rel="noopener">Steve Jobs</a></blockquote><p>This is probably the most painful but also the most valuable lesson of all. Especially because I had seen the video about Steve Jobs saying that a couple times. But there’s quite a difference between consuming information and then acting on it. We didn’t act on it. When we built the body measurement technology we decided to start with women. There were many reasons for that decision and I won’t go into depth here but what we painfully learned was that it is really hard to create a <strong>great</strong> consumer product. To get all the tiny details right, you’ll have a much better starting point when you’re building something for yourself.</p><p>To frame the problem we were trying to solve we used the “Jobs Theory” framework described by Clayton Christensen in his book “<a href="https://www.alicorn.blog/books/competing-against-luck-innovation-customer" rel="noopener">Competing Against Luck</a>”: <em>What job do people hire our product for? </em><br />Though, we failed to apply this framework to our solution, aka how our product helps people accomplish the jobs they hired it for. We realized this later on when we were already in L.A. and pivoted to men and couldn’t imagine how our product would fit into our own lives.</p><p>The learning here is: <br /><strong><em>Start with a problem in your own life and build a solution that you would use yourself.</em></strong></p><h3 id="-2-stay-relentlessly-focused-on-the-end-results-with-the-highest-impact-on-your-business-strategy">#2 Stay Relentlessly Focused on the End Results with the Highest Impact on Your Business Strategy</h3><p>Setting measurable goals is great. Setting the right goals is hard. There is a reason why executives and company founders get paid so much. The hardest job in the world is deciding and prioritizing what to work on. And if you work on the wrong things, it doesn’t matter how hard you work. You’re probably not gonna get where you want to go.</p><p>We learned this the hard way, when we spent three months trying to get to +-1% measurement inaccuracy to impress the big retailers (so we thought) and convince them to work with us. Our assumption was that our product needs to work really well to succeed. <br />In our field that meant, being able to recommend people jeans that fit perfectly. In order for the jeans to fit perfectly, it needs to sit well at the hip, waist, upper thigh, mid thigh, calf and ankle. That’s one reason why jeans are amongst the hardest products to fit (and therefore our reasoning: if we solve this, everything else will be like a walk in the park). So, even though it is true that all the body parts I mentioned above need to be measured with +-1% inaccuracy for the jeans to fit perfectly, there’s a relative degree of importance. We later found out that the hip and waist for example have the highest impact on the end result.</p><p>Taking it one step further, the +-1% inaccuracy was a terrible metric to focus on when trying to start a business. The online retailers don’t care about the measurement inaccuracy. They care about products that drive conversion and reduce costs associated with returns. Customers don’t care about the measurement inaccuracy. They don’t even care about the technology in general. They care about saving time and effort and eventually if the jeans makes them look and feel good.</p><p>It’s so easy to feel good about yourself when you work super hard and make progress towards achieving goals but none of that matters if those goals are not aligned with your business strategy. I feel like this one is especially important for tech people (such as myself) who love to build cool things. The stuff that matters most for the business is not always the most fun.</p><p>The learning here is: <br /><strong><em>Don’t get lost in the trenches and focus on the stuff that has the highest impact on the results you are trying to achieve as a business.</em></strong></p><p>I’ll throw in another one here: <strong><em>Don’t build something that doesn’t have short-term value because “we’ll definitely need it in the future”.</em></strong><br />I once cleaned up the whole code base for our web app and automatized one of our internal processes, just because I had some time on hand and thought that automation would definitely be useful and save time in the future. I was wrong. Not long after, the process changed and now it was super hard to add to it and I ended up wasting a lot of time reverting the automation I just implemented a week ago.</p><h3 id="-3-it-s-not-the-money-it-s-the-f-money-">#3 It’s not the money. It’s the f****** money.</h3><p>This is what Bill Campbell told Ben Horowitz when he was planning to take his company Loudcloud public (from “<a href="https://www.alicorn.blog/books/hard-thing-about-hard-things-building-business" rel="noopener">The Hard Thing About Hard Things</a>”).</p><p>I thought this quote accurately captures the relationship you should entertain with money when starting a company. And by that I mean, <strong>how are you going to make money? </strong>As a tech person it’s easy to think that if you build something cool, you will somehow find a way for people to pay you for it.<br />But nowadays, especially in the era<strong> </strong>of mobile it’s not as easy as “just put ads on it”.</p><p>We made the mistake of thinking that our product has the potential to be so useful for people (save time and effort) and the online retailers (reduce online returns, which are at 60% for jeans) that we don’t need a business model but rather investors will fund us and we’ll figure out how to make money later. Needless to say, that was a bad strategy. During YC Startup School, Marc Andreessen once said the <a href="https://www.youtube.com/watch?v=uFX95HahaUs" rel="noopener">best way to raise money is to create a great business and then tell investors about it.</a> Not the other way around.</p><p>The learning here is: <br /><strong><em>You’re running a business, not a research lab. If you don’t focus on the money, your business will die.</em></strong></p><h3 id="-4-be-careful-with-the-latest-research">#4 Be careful with the latest research</h3><p>I think this one heavily depends on the field you’re in and I don’t know if this is the case in general so I’m happy to hear about your experience. We started with three co-founders and my initial role was not the technology part. When we became two co-founders and I was in charge of getting to +-1% measurement inaccuracy my approach was to contact different companies that were already working on this to see if we could buy the technology. <br />None of them had something that was good enough so we had to move ahead and build it ourselves. <br />I locked myself in my room during all of November and December and basically read every research paper that was ever written in this field. That took a lot of time and effort because the barrier you need to overcome until you fully understand all these deeply technical papers is extremely steep. Not a very good idea, when you’re <em>jumping off of a cliff trying to assemble a plane on the way down</em> (Reid Hoffman).</p><p>In addition to that almost all of the papers are not industry-ready, which means they are presented nicely but have underlying flaws in terms of performance, they only work for specific edge cases or with lab data. My advice is to always connect with the authors and ask them to help you understand the algorithms and ask about the limits of the paper beforehand. Another thing I learned is that many papers are oversold. If you think about it, it makes sense because as a researcher you have to show process in your work to keep the funding going. It’s just good to be aware of that when you are trying to assess whether any of the ideas from the papers could be used in practice. In theory it looks amazing but in practice the performance is heavily limited.</p><p>The learning here is: <br /><strong><em>Unless you’re a PhD and know about what’s really possible in your field, be careful with trying to reimplement the latest research papers for your industry application.</em></strong></p><h3 id="-5-reach-out-to-experts">#5 Reach out to Experts</h3><p>Before we started our journey, we came across the book “<a href="https://www.alicorn.blog/books/measure-what-matters-okr" rel="noopener">Measure What Matters</a>” by John Doerr, a heavily recommended book on OKRs (Objectives and Key Results), the management methodology from Intel which was implemented by Google back in the day and is still actively used. <br />Naturally we were intrigued to make this our standard methodology to set our monthly goals and how we’d get there. The book does mention the downside that it’s quite hard to implement and we struggled quite a bit with it. It just didn’t feel like it was dynamic enough because in a startup things change almost every day. <br />After 9 months I was tired of it and shot an email to some of the people interviewed in the book. Among them were Atticus Tysen, the CIO from Intuit and Brett Kopf, CEO of Remind. They both got back to me and their response was simple and clear: the methodology is too heavy and too much process for an early stage startup. Would’ve been good to know that before we started using it.</p><p>The learning here is: <br /><strong><em>Always reach out to experts and ask for their advice before you start to implement something that requires as much time and effort like OKRs.</em></strong></p><hr></hr><h3 id="wrapping-up">Wrapping Up</h3><p>To sum up, here are my 5 Learnings:</p><ol><li><strong><em>Start with a problem in your own life and build a solution that you would use yourself.</em></strong></li><li><strong><em>Don’t get lost in the trenches and focus on the stuff that has the highest impact on the results you are trying to achieve as a business.</em></strong></li><li><strong><em>You’re running a business, not a research lab. If you don’t focus on the money, your business will die.</em></strong></li><li><strong><em>Unless you’re a PhD and know about what’s really possible in your field, be careful with trying to reimplement the latest research papers for your industry application.</em></strong></li><li><strong><em>Always reach out to experts and ask for their advice before you start to implement something that requires as much time and effort like OKRs.</em></strong></li></ol><p>Lastly, there are a lot of idealized founders’ stories out there but no one really talks about the other side:</p><ul><li>The world doesn’t care <strong>how old you are</strong> (see above).</li><li>The world doesn’t care <strong>if it’s new years or your birthday</strong>. We were up until 4am in the night before my birthday, slept 2 hours and then went to a customer presentation in the morning. We worked all throughout new years eve.</li><li>The world doesn’t care <strong>how many hours you put in</strong>. 8.30am — 2.00am, 6 days a week.</li><li>The world doesn’t care<strong> where and how much you sleep</strong>. When we were sleeping in an office in LA we had to sleep on the floor because mattresses would’ve raised too much attention and in order to not get caught we had a sleeping window between 2am and 7am which was when the cleaning people left and the first people came to work. In Amsterdam we slept in a hostel room together with 30 other people.</li></ul><p>I didn’t include this so you feel sorry for us. There are people in this world who live in much worse conditions. I included this to point out that when people are thinking about starting companies because they celebrate the stories where Elon Musk slept in his office instead of getting an apartment or when he talks about putting in 120h weeks during crazy periods at Tesla, that they forget there is another side to this coin. <br /><strong>Just because you do this doesn’t mean you will be successful and if you’re not, the world doesn’t care about it.</strong></p><p>Do the one thing the world does care about: <br />Build great products that solve a real need in people’s lives, make the world a better place and make sure to become profitable with doing that so you can build a sustainable business for the long-term.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://rmeinl.com/content/images/2021/01/compass_favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Rico Meinl</h3>
            <p>I&#x27;m interested in biotech, longevity, machine learning and the decentralized web</p>
        <p><a href="https://rmeinl.com">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
